{
  "name": "dflow",
  "main": [
    "dist/dflow.js"
  ],
  "homepage": "http://g14n.info/dflow",
  "authors": [
    "Gianluca Casati"
  ],
  "description": "is a minimal Dataflow programming engine",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "dataflow",
    "visual"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bin",
    "gh-pages",
    "index.js",
    "node_modules",
    "npm-debug.log",
    "package.json",
    "src",
    "test"
  ]
}
