{
  "fmt": {
    "exclude": [
      "README.md",
      "DEVELOP.md",
      "dist/dflow.js",
      "dist/nodes.js",
      "examples/README.md",
      "view.js"
    ]
  },
  "lint": {
    "files": {
      "exclude": ["dflow.js", "nodes.js", "view.js"]
    }
  },
  "lock": false,
  "tasks": {
    "test": "deno test --unstable --importmap=import_map.json"
  }
}
