{
  "name": "dflow",
  "description": "is a minimal Dataflow programming engine",
  "version": "0.24.0",
  "homepage": "http://g14n.info/dflow",
  "type": "module",
  "main": "docs/dflow.js",
  "types": "dflow.ts",
  "engines": {
    "node": ">=14",
    "deno": ">=1.10"
  },
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "scripts": {
    "bundle": "deno bundle dflow.ts | esbuild --minify > docs/dflow.js",
    "fmt": "deno fmt --ignore=docs/dflow.js",
    "lint": "deno lint",
    "test": "deno test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fibo/dflow.git"
  },
  "keywords": [
    "dataflow",
    "visual"
  ],
  "dependencies": {}
}
