{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "lib": ["dom", "es2023"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es2023",
    "useUnknownInCatchVariables": true,
    "paths": {
      "dflow": ["./dflow.ts"]
    }
  },
  "exclude": ["./node_modules"],
  "include": ["dflow.ts", "docs/", "tests/"]
}
